# Labs_OOP_sem_3

./: .gitignore
Lab2/: pom.xml
Lab2/src/main/java/Labs_OOP_sem_3/App/: Application.java
Lab2/src/main/java/Labs_OOP_sem_3/annotations/: SimpleFunctionAnnotation.java
Lab2/src/main/java/Labs_OOP_sem_3/concurrent/: Integrate.java  IntegrationTask.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
Lab2/src/main/java/Labs_OOP_sem_3/config/: CustomAuthencationProvider.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
Lab2/src/main/java/Labs_OOP_sem_3/controllers/: FunctionController.java  PointController.java  UserController.java
Lab2/src/main/java/Labs_OOP_sem_3/convertos/: ConvertToFuncDto.java  ConvertorPointToPointEntity.java  ConvertorToCompEntity.java  ConvertorToFuncEntity.java  ConvertorToPointDto.java  ConvertorToPointEntity.java
Lab2/src/main/java/Labs_OOP_sem_3/dao/: DAO.java  FunctionDao.java  PointDao.java  UserDao.java
Lab2/src/main/java/Labs_OOP_sem_3/dto/: AuthenticationRequest.java  CompDto.java  CompositeFuncDto.java  DataDto.java  DataDtoComposite.java  DataDtoInterval.java  DataDtoTable.java  FunctionDto.java  FunctionDtoArr.java  FunctionDtoList.java  MathFunctionDto.java  PointDto.java  UserDataDto.java  UserDto.java
Lab2/src/main/java/Labs_OOP_sem_3/entities/: CompFuncEntity.java  FunctionEntity.java  PointEntity.java  User.java  UserEntity.java
Lab2/src/main/java/Labs_OOP_sem_3/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java  NoSuchSimpleFunctionException.java
Lab2/src/main/java/Labs_OOP_sem_3/functions/: AbstractTabulateFunction.java  ArrayTabulatedFunction.java  BSpline.java  CompositeFunction.java  ConstantFunction.java  DeBoorFunction.java  DifferentialEquations.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  Point.java  Removable.java  RungeKuttaFunction.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
Lab2/src/main/java/Labs_OOP_sem_3/io/: ArrayTabulatedFunctionJson.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXML.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
Lab2/src/main/java/Labs_OOP_sem_3/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Lab2/src/main/java/concurrent/: Integrate.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
Lab2/src/main/java/config/: AppInitializer.java  HibernateConfig.java
Lab2/src/main/java/dao/: DAO.java  FunctionDAO.java  FunctionDao.java  FunctionDaoImpl.java  MainDao.java  PointDao.java  UserDao.java
Lab2/src/main/java/entities/: Function.java  FunctionEntity.java  Modification_type.java  PointEntity.java  User.java
Lab2/src/main/java/functions/: AbstractTabulateFunction.java  ArrayTabulatedFunction.java  BSpline.java  CompositeFunction.java  ConstantFunction.java  DeBoorFunction.java  DifferentialEquations.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  Point.java  RungeKuttaFunction.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
Lab2/src/main/java/io/: ArrayTabulatedFunctionJson.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXML.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
Lab2/src/main/java/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Lab2/src/main/java/repositories/: UserRepository.java
Lab2/src/main/java/service/: FunctionService.java  FunctionServiceImpl.java  PointService.java  Service.java  UserService.java
Lab2/src/main/java/util/: HibernateUtil.java
Lab2/src/main/resources/sql/: create_tables.sql  queries.sql
Lab2/src/test/java/: ArrayTabulatedFunctionFactoryTest.java  LinkedListTabulatedFunctionFactoryTest.java
Lab2/src/test/java/concurrent/: IntegrateTest.java  SynchronizedTabulatedFunctionTest.java
Lab2/src/test/java/dao/: MainDaoTest.java
Lab2/src/test/java/entities/: FunctionEntityTest.java
Lab2/src/test/java/functions/: AbstractTabulateFunctionTest.java  ArrayTabulatedFunctionTest.java  ComplexCompositeFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  DeBoorFunctionTest.java  IdentityFunctionTest.java  InsertTest.java  LinkedListTabulatedFunctionTest.java  MathFunctionTest.java  RungeKuttaFunctionTest.java  StrictAndUnmodTest.java  StrictTabulatedFunctionTest.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java
Lab2/src/test/java/io/: FunctionsIOTest.java  SerializedXMLTest.java
Lab2/src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
Lab2/src/test/java/service/: FunctionServiceImplTest.java
Lab2/temp/: serialized_arr.json  test1  test2
(+121 files in other folders)
